{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aura-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "app",
      "port": 3000
    },
    {
      "name": "aura-export",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/serve-export.mjs", "out", "4335"],
      "cwd": "app",
      "port": 4335
    }
  ]
}
